# ovata-cr-browser

./: .gitignore  pom.xml
frontend/: ovata-applayout.css  ovata-dialog.css  ovata-div-with-padding.css  ovata-file-download-wrapper.js  ovata-item-treegrid-toggle.css  ovata-item-treegrid.css
src/main/java/ch/ovata/cr/browser/: ChooseNodeDialog.java  ConfirmationDialog.java  CreateWorkspaceDialog.java  MainView.java  PermissionsComboBox.java  RepositoryConnectionFactory.java  RepositoryLifeCycleListener.java  WorkspacesComboBox.java
src/main/java/ch/ovata/cr/browser/acl/: AclGrid.java  EditAclDialog.java  PermissionsListBox.java  PrincipalComboBox.java
src/main/java/ch/ovata/cr/browser/grid/: ArrayField.java  BinaryField.java  DivWithPadding.java  EditArrayDialog.java  EditMapDialog.java  FileDownloadWrapper.java  HierarchicalItemProvider.java  HierarchicalNodeProvider.java  IconClassProvider.java  ItemTreeGrid.java  MapField.java  NodeComparatorFactory.java  NodeFilter.java  NodeGrid.java  NodeProvider.java  NodeTreeGrid.java  NodeValueProvider.java  ReferenceField.java  SimpleNodeGrid.java  TextField100.java  ValueField.java  ValueTypeComboBox.java  VirtualRootNode.java  ZonedDateTimeField.java
src/main/java/ch/ovata/cr/browser/main/: MainView.java  OvataCrBrowserApp.java  RepositoryConnectionFactory.java  RepositoryConnectionFactory2.java  RepositoryFactory.java  RepositoryLifeCycleListener.java  SessionMgr.java
src/main/java/ch/ovata/cr/browser/utils/: Action.java  RepositoryHelper.java  SessionMgr.java  ValueUtils.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/WEB-INF/: web.xml
